# Pet.tracker

./: Pet.tracker.sln
Pet.Tracker.Relational/: BaseClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  Pet.Tracker.Relational.csproj
Pet.tracker/Pet.tracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Pet.Tracker.csproj
Pet.tracker/Pet.tracker.Android/: MainActivity.cs  Pet.Tracker.Android.csproj
Pet.tracker/Pet.tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pet.tracker/Pet.tracker.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomViewCellRenderer.cs
Pet.tracker/Pet.tracker.Android/Resources/: Resource.designer.cs
Pet.tracker/Pet.tracker.Android/Resources/values/: styles.xml
Pet.tracker/Pet.tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pet.Tracker.iOS.csproj
Pet.tracker/Pet.tracker.iOS/Properties/: AssemblyInfo.cs
Pet.tracker/Pet.tracker.iOS/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomViewCellRenderer.cs
Pet.tracker/Pet.tracker/Configuration/: AppSettings.cs
Pet.tracker/Pet.tracker/Controls/: EntryControl.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  PetsSearchHandler.cs  PickerControl.cs  VetsSearchHandler.cs  ViewCellControl.cs
Pet.tracker/Pet.tracker/Controls/BindableProperties/: BaseBindableProperties.cs
Pet.tracker/Pet.tracker/DI/: DI.cs  FrameworkConstructionExtensions.cs  PageHelper.cs
Pet.tracker/Pet.tracker/MViewModel/: ViewModelLocator.cs
Pet.tracker/Pet.tracker/Pages/Centers/: VetCentersDetailsPage.xaml  VetCentersDetailsPage.xaml.cs  VetCentersPage.xaml  VetCentersPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Contact/: ContactPage.xaml  ContactPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Home/Views/: AddressViewPage.xaml  AddressViewPage.xaml.cs  InfoViewPage.xaml  InfoViewPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Login/: BirthPlacePage.xaml  BirthPlacePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OwnersDetailsPage.xaml  OwnersDetailsPage.xaml.cs  PetsDetailsPage.xaml  PetsDetailsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Notification/: MissingDetailsPage.xaml  MissingDetailsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Pets/: FindPetsPage.xaml  FindPetsPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Settings/Views/: OwnerInfoViewPage.xaml  OwnerInfoViewPage.xaml.cs  PetInfoViewPage.xaml  PetInfoViewPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Transfer/: ApproveFormPage.xaml  ApproveFormPage.xaml.cs  TransferFormPage.xaml  TransferFormPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TransferPetDetailsPage.xaml  TransferPetDetailsPage.xaml.cs  TransferPetPage.xaml  TransferPetPage.xaml.cs
Pet.tracker/Pet.tracker/Pages/Transfer/Recieve/: IncomingDetailsPage.xaml  IncomingDetailsPage.xaml.cs  IncomingPetDetailsPage.xaml  IncomingPetDetailsPage.xaml.cs  IncomingTransferPage.xaml  IncomingTransferPage.xaml.cs
Pet.tracker/Pet.tracker/Styles/: Colors.xaml  Fonts.xaml  Shell.xaml  Templates.xaml  Texts.xaml
Pet.tracker/Pet.tracker/ValueConverters/: BaseValueConverter.cs  TitleCaseConverter.cs
Pet.tracker/Pet.tracker/ViewModels/Application/: ApplicationViewModel.cs  LoginViewModel.cs  OwnerDetailsViewModel.cs  PetsDetailsViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Pet.tracker/Pet.tracker/ViewModels/Base/: BasePage.cs  BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Pet.tracker/Pet.tracker/ViewModels/Contact/: ContactViewModel.cs
Pet.tracker/Pet.tracker/ViewModels/Home/: HomeViewModel.cs
Pet.tracker/Pet.tracker/ViewModels/Pet/: FindPetViewModel.cs  MissingPetsViewModel.cs
Pet.tracker/Pet.tracker/ViewModels/TransferRecieve/: IncomingDetailsViewModel.cs  IncomingPetViewModel.cs  RecieveViewModel.cs  TransferPetViewModel.cs  TransferPetsDetailsViewModel.cs  TransferViewModel.cs
Pet.tracker/Pet.tracker/ViewModels/Vet/: VetCentersDetailsViewModel.cs  VetCentersViewModel.cs
Pet.tracker/Pet.tracker/WebRequests/: WebRequestResultExtensions.cs
